DEBUG=True

DJANGO_SETTINGS_MODULE=dolar_cambio.settings

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
